~%2FGitHub%2FSMU%2FDoing_Data_Science_1%2FCaseStudy%2FBeer%20analysis%20project%2FPresentation%2FBeer%20Presentation.Rmd="7DCFC609"
~%2FGitHub%2FSMU%2FDoing_Data_Science_1%2FCaseStudy%2FBeer%20analysis%20project%2Fanalysis%2FAnalysis_of_beer.R="D139AD36"
~%2FGitHub%2FSMU%2FDoing_Data_Science_1%2FCaseStudy%2FBeer%20analysis%20project%2Fanalysis%2FAnalysis_of_beer.Rmd="6C907DA0"
~%2FGitHub%2FSMU%2FDoing_Data_Science_1%2FCaseStudy%2FBeer%20analysis%20project%2Fanalysis%2FBeer_data_Cleaner.R="65393E35"
~%2FGitHub%2FSMU%2FDoing_Data_Science_1%2FCaseStudy%2FBeer%20analysis%20project%2Fanalysis%2FBeer_data_Cleaner.Rmd="BA1577B4"
~%2FGitHub%2FSMU%2FDoing_Data_Science_1%2FCaseStudy%2FBeer%20analysis%20project%2Fanalysis%2FCaseStudy1.R="F61229CE"
~%2FGitHub%2FSMU%2FDoing_Data_Science_1%2FCaseStudy%2FBeer%20analysis%20project%2Fanalysis%2FData%2FBeer_data_Cleaner.R="4973FE93"
~%2FGitHub%2FSMU%2FDoing_Data_Science_1%2FCaseStudy%2FBeer%20analysis%20project%2Fclean_TestFile.R="F157D824"
~%2FSMU%2FDoing%20data%20science%201%2FUnit%202%2FHWfiles_Assignments2%2FSteven%20Hayden%20Assignment02.Rmd="490B42D1"
~%2FSMU%2FDoing%20data%20science%201%2FUnit%203%2FHomework%2FSteven%20Hayden%20Homework3.Rmd="1D1948FE"
~%2FSMU%2FDoing%20data%20science%201%2FUnit%204%2FHomework%2FSteven%20Hayden%20Homework4.Rmd="7743D0C1"
~%2FSMU%2FStats1%2FUnit%2012%2FHomework%2012%20problem2.R="A2A03DED"
~%2FSMU%2FStats1%2Funit%2011%2Funit%2011%20r.R="9FAB6DC8"
